<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="res/styles/main.css" />
  <meta name="description" content="A bare bones cookie clicker clone site."/>
  <title>Cookie Clicker</title>
</head>

<body>
  <div class="layout full">
    <div class="flex flex--center flex--column">
      <h1 id="numberCounter" style="margin-block: 1em; text-align: center;">0</h1>
      <button title="Add to Score" class="button button--main" id="mainButton" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: .2em;" width="72" height="72" viewBox="0 0 24 24"
        stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M8 13v.01"></path>
          <path d="M12 17v.01"></path>
          <path d="M12 12v.01"></path>
          <path d="M16 14v.01"></path>
          <path d="M11 8v.01"></path>
          <path
          d="M13.148 3.476l2.667 1.104a4 4 0 0 0 4.656 6.14l.053 .132a3 3 0 0 1 0 2.296c-.497 .786 -.838 1.404 -1.024 1.852c-.189 .456 -.409 1.194 -.66 2.216a3 3 0 0 1 -1.624 1.623c-1.048 .263 -1.787 .483 -2.216 .661c-.475 .197 -1.092 .538 -1.852 1.024a3 3 0 0 1 -2.296 0c-.802 -.503 -1.419 -.844 -1.852 -1.024c-.471 -.195 -1.21 -.415 -2.216 -.66a3 3 0 0 1 -1.623 -1.624c-.265 -1.052 -.485 -1.79 -.661 -2.216c-.198 -.479 -.54 -1.096 -1.024 -1.852a3 3 0 0 1 0 -2.296c.48 -.744 .82 -1.361 1.024 -1.852c.171 -.413 .391 -1.152 .66 -2.216a3 3 0 0 1 1.624 -1.623c1.032 -.256 1.77 -.476 2.216 -.661c.458 -.19 1.075 -.531 1.852 -1.024a3 3 0 0 1 2.296 0z">
          </path>
        </svg>
      </button>
      <div style="margin-top: 3rem;" class="flex flex--center flex--column">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="24" height="24"
        viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round"
        stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <line x1="12" y1="5" x2="12" y2="19"></line>
        <line x1="18" y1="11" x2="12" y2="5"></line>
        <line x1="6" y1="11" x2="12" y2="5"></line>
      </svg>
      <h3>Click the cookie</h3>
      
    </div>
  </div>
  <button type="button" title="Reset Score" id="resetButton" class="button button--dark">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-recycle" width="64" height="64"
      viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M12 17l-2 2l2 2"></path>
      <path d="M10 19h9a2 2 0 0 0 1.75 -2.75l-.55 -1"></path>
      <path d="M8.536 11l-.732 -2.732l-2.732 .732"></path>
      <path d="M7.804 8.268l-4.5 7.794a2 2 0 0 0 1.506 2.89l1.141 .024"></path>
      <path d="M15.464 11l2.732 .732l.732 -2.732"></path>
      <path d="M18.196 11.732l-4.5 -7.794a2 2 0 0 0 -3.256 -.14l-.591 .976"></path>
    </svg>
  </button>
</div>
<script>
    let counterNumber = 0;
    document.getElementById('mainButton').addEventListener('pointerdown', countUp);
    document.getElementById('resetButton').addEventListener('pointerdown', reset);
    const number = document.getElementById('numberCounter');
    
    if (localStorage.getItem('counterNumber')) {
      counterNumber = localStorage.getItem('counterNumber');
      number.textContent = `${counterNumber}`;
    }

    function countUp() {
      counterNumber++;
      number.textContent = `${counterNumber}`;
      localStorage.setItem('counterNumber', counterNumber);
    }
    
    function reset() {
      counterNumber = 0;
      number.textContent = `${counterNumber}`;
      localStorage.setItem('counterNumber', counterNumber);
    }
  </script>
</body>

</html>